<IfModule mod_rewrite.c>
Options +FollowSymLinks
RewriteEngine On
	RewriteRule ^(REST|SERVICE).(.*)$ model/$1/c.$2.$1.php
	RewriteRule ^VIEW.(.*)$ view/$1.php
	RewriteRule ^(|notas|home)(/.*)?$ view/sites.php
</IfModule>

# -FrontPage-
IndexIgnore .htaccess */.??* *~ *# */HEADER* */README* */_vti*
# BEGIN Gzip
<IfModule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript
</IfModule>
# END Gzip
<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresByType image/jpg "access 1 day"
	ExpiresByType image/jpeg "access 1 day"
	ExpiresByType image/gif "access 1 day"
	ExpiresByType image/png "access 1 day"
	ExpiresByType application/pdf "access 1 day"
	ExpiresByType text/css "access 1 day"
	ExpiresByType text/x-javascript "access 1 day"
	ExpiresByType application/x-shockwave-flash "access 1 month"
	ExpiresByType image/x-icon "access 1 year"
</IfModule>
